{
  "name": "Multiply Champion",
  "short_name": "Champion",
  "description": "Przyjazna aplikacja PWA do nauki mnożenia dla dzieci.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff8ef",
  "theme_color": "#ff8a5b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
